{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend && bun run build",
  "installCommand": "cd frontend && bun install",
  "outputDirectory": "frontend/.next",
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!us-state-eitcs-ctcs\\.vercel\\.app).*\\.vercel\\.app"
        }
      ],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
